<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/editaccountinfoToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue700"
        android:elevation="4dp"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AlertDialog.AppCompat.Light" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toolbarTitle"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-medium"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/liblogo"
            android:scaleType="centerCrop"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Edit Personal Info"
        android:layout_marginBottom="20dp"
        android:textColor="@color/blue300"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/editnamebtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:text="Edit username"
        android:textColor="#ffffff"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/editnumberbtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:text="CHANGE PHONE NUMBER"
        android:textColor="#ffffff"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/editpasswordbtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:text="CHANGE PASSWORD"
        android:textColor="#ffffff"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/finishbtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_button"
        android:text="finish"
        android:textColor="#ffffff"
        />


</LinearLayout>